int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Blue 0x7f080000
int color Green 0x7f080001
int color Red 0x7f080002
int color White 0x7f080003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen slide_menu_margin 0x7f060002
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable black_tiles_background 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable shadow 0x7f020004
int id actionbar_about_id 0x7f050019
int id actionbar_settings_id 0x7f050018
int id choice_1_id 0x7f050006
int id choice_2_id 0x7f050007
int id choice_3_id 0x7f050008
int id choice_4_id 0x7f050009
int id expandable_listbiew_main_id 0x7f05000f
int id expandable_listview_child_id 0x7f05000d
int id expandable_listview_group_id 0x7f05000e
int id fullscreen 0x7f050003
int id left 0x7f050000
int id margin 0x7f050002
int id next_button_id 0x7f05000a
int id previous_button_id 0x7f05000b
int id question_text_view_id 0x7f050005
int id right 0x7f050001
int id selected_view 0x7f050004
int id show_answer_button_id 0x7f05000c
int id slide_c1 0x7f050010
int id slide_c2 0x7f050011
int id slide_c3 0x7f050012
int id slide_c4 0x7f050013
int id slide_c5 0x7f050014
int id slide_c6 0x7f050015
int id slide_c7 0x7f050016
int id slidingmenumain 0x7f050017
int layout activity_main 0x7f030000
int layout button_divider 0x7f030001
int layout expand_listview_child 0x7f030002
int layout expand_listview_group 0x7f030003
int layout expand_listview_main 0x7f030004
int layout slide_left_main_menu 0x7f030005
int layout slidingmenumain 0x7f030006
int menu main 0x7f0a0000
int string action_about 0x7f070002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string choice_1 0x7f070003
int string choice_2 0x7f070004
int string choice_3 0x7f070005
int string choice_4 0x7f070006
int string correct_toast 0x7f07000c
int string general_settings 0x7f07000e
int string incorrect_toast 0x7f07000d
int string next_button 0x7f070007
int string next_button_description 0x7f070008
int string previous_button 0x7f070009
int string previous_button_description 0x7f07000a
int string question_order 0x7f07000f
int string question_random 0x7f070011
int string question_series 0x7f070010
int string show_answer_button 0x7f07000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml actionbar_settings 0x7f040000
